{
  "name": "telescopy",
  "version": "0.9.0",
  "description": "a website mirror",
  "main": "index.js",
  "scripts": {
    "test": "echo \"run manually in Tests/\" && exit 1",
	"run" : "node bin/cli.js"
  },
  "engines" : {
	  "node" : ">=4.2.0"
  },
  "homepage" : "https://github.com/Ineluki/telescopy",
  "repository": {
	"type": "git",
	"url": "git://github.com/Ineluki/telescopy.git"
  },
  "directories" : {
	  "lib" : "Source",
	  "example" : "Tests"
  },
  "keywords": [
    "website",
    "mirror",
    "local",
    "copy",
    "wget"
  ],
  "author": "Stormking <sturmspitze@googlemail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "debug": "^2.2.0",
    "dequeue": "^1.0.5",
    "fetch": "^1.0.1",
    "htmlparser2": "^3.9.0",
    "lru-cache": "^4.0.0",
    "mime": "^1.3.4",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.0"
  },
  "devDependencies": {
    "static-server": "^2.0.0"
  }
}
